@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.background{
    background: linear-gradient(rgb(0,0,0,0.8), rgb(0,0,0,0.8)), url("./gridomg/homepic.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container{
    max-width: 1350px;
    /* border: 2px solid white; */
    margin: 0 auto;
}

.navbar{
    display: flex;
    background-color: rgba(0, 0, 0, 0.422);
    padding: 2rem 1rem;
    border-radius: 20px;
}

.logo{
    /* border: 2px solid greenyellow; */
    width: 20%;
    height: auto;
}

.navlinks{
    /* border: 2px solid yellow; */
    width: 80%;
    height: auto;
    text-align: center;

}

.links{
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    margin: 0 5rem;
}

.links:hover{
    border-bottom: 2px solid white;
}


.gridbox{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 2fr 0.5fr 0.5fr;
    grid-template-rows: repeat(2,14vw);
    grid-gap: 2rem;
}



.item{
    /* border: 2px solid white; */
}

.item1{
    grid-row: span 2;
}

.item1{
    position: relative;
}

.head{
    font-size: 8rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.para{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 1.5rem;
}

.mainlink{
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    background: linear-gradient(120deg, rgb(79, 7, 165), purple);
    padding: 1rem 1rem;
    border-radius: 20px;
    transition: all 0.5s;
    
}

.mainlink:hover{
    transform: scale(130%,130%);
}

.learnmore{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}

.container2{
    background: rgb(1, 3, 21);
    max-width: 1300px;
    margin-left: 15%;
    margin-top: 10%;
    border-top-left-radius: 100px;
    padding: 5rem 10rem;
    position: relative;
}

.container2 .headone{
    font-size: 7rem;
    font-family: 'Oswald', sans-serif;
    width: 75%;
}

.signup{
    position: absolute;
    top: 24%;
    left: 78%;
    font-size: 4rem;
    text-decoration: none;
    border: 2px solid white;
    padding: 1rem;
    font-weight: 100;
    background-color: white;
    color: rgb(1, 3, 21);
}

.line{
    margin-top: 1rem;
    border-bottom: 3px solid white;
}

.main2{
    margin-top: 4rem;
    display: flex;
    width: 100%;
    /* border: 2px solid white; */
    height: auto
}

.box{
    width: 33.33%;
    height: 100%;
    /* border: 2px solid yellow; */
    padding: 1rem;
}

.main2 h1{
    font-size: 3rem;
    margin-bottom: 5rem;
}

.box p{
    font-size: 2rem;
}

.commonlink{
    margin: 0 auto;
    width: 100px;
    margin-top: 2.5rem;
    text-align: center;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color:rgb(1, 3, 21) ;
    background-color:white;
    padding: 1rem 0.8rem;
    
}

.dummytext{
    position: absolute;
    transform: rotate(270deg);
    top: 50%;
    left: 0;
    font-size: 0.6rem;
    font-family: segoe script;
}

.container3{
    background: rgb(1, 3, 21);
    max-width: 1300px;
    margin-right: 15%;
    margin-top: 5%;
    border-top-right-radius: 100px;
    padding: 5rem 5rem;
    position: relative;
}

.container3 .headtwo{
    font-size: 7rem;
    font-family: 'Oswald', sans-serif;
    width: 75%;
}

.login{
    position: absolute;
    top: 32%;
    left: 78%;
    font-size: 4rem;
    text-decoration: none;
    border: 2px solid white;
    padding: 1rem;
    font-weight: 100;
    background-color: white;
    color: rgb(1, 3, 21);
}

.main3{
    margin-top: 4rem;
    display: flex;
    width: 100%;
    /* border: 2px solid white; */
    height: auto
}

.part{
    width: 50%;
    height: 100%;
    /* border: 2px solid yellow; */
    padding: 1rem;
}

.main3 h1{
    font-size: 3rem;
    margin-bottom: 3rem;
}

.part p{
    font-size: 2rem;
}

.gallarybox{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9,18vw);
    grid-gap: 1.5rem;
}


.gallarysec{
    margin-top: 5rem;
    color: black;
    margin-bottom: 3rem;

}

.galhead{
    color: black;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 2rem;
}


.img1{
    grid-column: span 2;
}

.img2{
    grid-row: span 2;
}

.img7{
    grid-column: span 2;
    grid-row: span 2;
}
.img10{
    grid-column:span 2;
}
.img11{
    grid-row:span 2;
}

.img14{
    grid-row:span 2;
}

.img18{
    grid-column: span 2;
}

.img20{
    grid-column: span 2;
    grid-row: span 2;
}

/* .galphoto{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
} */

.footer{
    background-color: #263238 ;
    color: #f4f4f4;
    padding: 2rem;
    text-align: center;
}

.socialmedia i{
    margin: 1rem;

}


/* ------------------------------------------ */

@media(max-width:900px){
    .links{
        margin: 0 2.5rem;
    }

    .para{
        top: 56%;
        font-size: 1.4rem;
        width: 100%;
        text-align: center;
    }

    .mainlink{
        top: 72%;
    }

    .learnmore{
        top: 85%;
    }

    
    .container2 .headone{
        font-size: 4rem;
        width: 90%;
    }

    .signup{
        font-size: 2rem;
        top: 12%;
        left: 80%;
    }

    .main2 h1{
        font-size: 2.5rem;
    }

    .box p{
        font-size: 1.5rem;
    }

        .container2 .headone{
        font-size: 4rem;
        width: 90%;
    }

    .signup{
        font-size: 2rem;
        top: 12%;
        left: 80%;
    }

    .main2 h1{
        font-size: 2.5rem;
    }

    .box p{
        font-size: 1.5rem;
    }

    /* ----------------- */
    .container3 .headtwo{
        font-size: 4rem;
        width: 80%;
    }

    .login{
        font-size: 2rem;
        top: 18%;
        left: 82%;
    }

    .main3 h1{
        font-size: 2.5rem;
    }

    .part p{
        font-size: 1.5rem;
    }


}

@media(max-width:768px){
    html{
        font-size: 60%;
    }

    .links{
        margin: 0 2rem;
    }

    .gridbox{
        grid-template-columns: 1.5fr 0.5fr 0.5fr;
        grid-template-rows: repeat(2, 18vw);
    }

    .head{
        font-size: 5rem;
    }

    .para{
        top: 54%;
    }

}

@media(max-width:500px){
    html{
        font-size: 55%;
    }

    .links{
        margin: 0 1rem;
    }

    .gridbox{
        margin-top: 6rem;
        display: grid;
        grid-template-rows: repeat(3,28vw);
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item1{
        grid-column: span 3;
    }

    .item5{
        display: none;
    }

    .para{
        top: 52%;
    }

    .container2{
        width: 100%;
        border-top-left-radius: 0;
        margin-left: 0%;
        margin-top: 2rem;
        height: auto;
    }

    .dummytext{
        display: none;
    }

    .container2{
        padding: 5rem 3rem;
    }

    .container2 .headone{
        font-size: 3rem;
        width: 76%;
    }

    .signup{
        left: 76%;
        top: 8%;
    }

    .main2{
        display: block;
    }

    .main2 h1{
        margin-bottom: 1rem;
    }

    .box{
        width: 100%;
        margin-bottom: 3rem;
    }

    .container3{
        width: 100%;
        border-top-right-radius: 0;
        margin-left: 0%;
        margin-top: 2rem;
        height: auto;
        padding: 5rem 3rem;
    }

    .container3 .headtwo{
        font-size: 3rem;
        width: 76%;
    }

    .login{
        left: 76%;
        top: 8%;
    }

    .main3{
        display: block;
    }

    .main3 h1{
        margin-bottom: 1rem;
    }

    .part{
        width: 100%;
        margin-bottom: 3rem;
    }

    .gallarybox{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(16,18vw);
        padding: 0 1rem;
    }

    .img1{
        grid-row: span 2;
    }

    .img3{
        grid-row: span 2;
    }

    .img4{
        grid-column: span 2;
    }

    .img5{
        grid-column: span 2;
        grid-row: span 2;
    }

    .img6{
        grid-column: span 2;
    }

    .img8{
        grid-column: span 2;
    }

    .img10{
        grid-column: span 1;
    
    }

    .img12{
        grid-column: span 2;
        grid-row: span 2;
    }

    .img13{
        grid-row: span 2;
    }

    .img18{
        grid-column: span 1;
    }

    .img15{
        grid-column: span 3;
        grid-row: span 2;
    }

    .img16{
        grid-column: span 3;
        grid-row: span 2;

    }

    .img17{
        grid-row: span 2;
    }

    .img20{
        grid-column: span 1;
        grid-row: span 2;

    }

    .img19{
        grid-column: span 2;
        grid-row: span 2;
    }

    .img18{
        grid-row: span 2;
    }

    .img23{
        grid-row: span 2;
        grid-column: span 2;
    }

    .img21{
        grid-row: span 2;
    }



    



}

@media(max-width:400px){
    html{
        font-size: 50%;
    }

    .navbar{
        display: block;
    }
    .logo{
        width: 100%;
        height: auto;
        text-align: center;
        padding-bottom: 1.5rem;
    }

    .navlinks{
        width: 100%;
        height: auto;
    
    }

    .gridbox{
        margin-top: -2rem;
        display: grid;
        grid-template-rows:  30rem repeat(2,30vw);
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item1{
        grid-column: span 3;
    }

    .para{
        top: 48%;
    }

    .learnmore{
        top: 80%;
    }

    .container2 .headone{
        font-size: 2.5rem;
        width: 70%;
    }

    .signup{
        left: 74%;
        top: 8%;
        font-size: 1.5rem;
    }

    .commonlink{
        width: 60px;
        font-size: 1.2rem;
        padding: 0.5rem 0.5rem;
    }

    /* ------------------------------ */

    .gallarybox{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(24,18vw);

    }


    .container3 .headtwo{
        font-size: 2.5rem;
        width: 70%;
    }

    .login{
        left: 74%;
        top: 8%;
        font-size: 1.5rem;
    }

    .img1{
        grid-column: span 3;
        grid-row: span 2;
    }
    .img2{
        grid-column: span 1;
        grid-row: span 2;
    }
    .img3{
        grid-column: span 1;
        grid-row: span 2;
    }
    .img4{
        grid-column: span 3;
        grid-row: span 2;
    }
    .img5{
        grid-column: span 2;
        grid-row: span 2;
    }
    .img6{
        grid-column: span 1;
        grid-row: span 2;
    }
    .img7{
        grid-column: span 1;
        grid-row: span 2;
    }
    .img8{
        grid-column: span 4;
        grid-row: span 3;
    }
    .img9{
        grid-column: span 2;
        grid-row: span 3;
    }
    .img10{
        grid-column: span 2;
        grid-row: span 2;
    }
    .img11{
        grid-column: span 2;
        grid-row: span 2;
    }
    .img12{
        grid-column: span 2;
        grid-row: span 3;
    }
    .img13{
        grid-column: span 2;
        grid-row: span 2;
    }
    .img14{
        grid-column: span 3;
        grid-row: span 2;
    }
    .img15{
        grid-column: span 1;
        grid-row: span 2;
    }
    .img16{
        grid-column: span 1;
        grid-row: span 2;
    }
    .img17{
        grid-column: span 1;
        grid-row: span 2;
    }
    .img18{
        grid-column: span 2;
        grid-row: span 2;
    }
    .img19{
        grid-column: span 3;
        grid-row: span 2;
    }
    .img20{
        grid-column: span 1;
        grid-row: span 2;
    }
    .img21{
        grid-column: span 2;
        grid-row: span 2;
    }
    .img22{
        grid-column: span 2;
        grid-row: span 1;
    }
    .img23{
        grid-column: span 2;
        grid-row: span 2;
    }
    .img24{
        grid-column: span 2;
        grid-row: span 1;
    }




}

